String val;//定义变量val
int ledpin=13;//定义数字接口13
void setup()
{
    Serial.begin(9600);//设置波特率为9600。
    pinMode(ledpin,OUTPUT);//设置数字13 口为输出接口。
}
void loop()
{
    int number[][6] = { {5,1,1,1,1,1},{5,0,1,1,1,1},{5,0,0,1,1,1}, {5,0,0,0,1,1},{5,0,0,0,0,1},
        {5,0,0,0,0,0},{5,1,0,0,0,0},{5,1,1,0,0,0},{5,1,1,1,0,0} ,{5,1,1,1,1,0},//前9个数字
        {2,0,1},{4,1,0,0,0},{4,1,0,1,0},{3,1,0,0},{1,0},{4,0,0,1,0},{3,1,1,0},
        {4,0,0,0,0},{2,0,0},{4,0,1,1,1},{3,1,0,1},{4,0,1,0,0},{2,1,1},{2,1,0},
        {3,1,1,1},{4,0,1,1,0},{4,1,1,0,1},{3,0,1,0},{3,0,0,0},{1,1},{3,0,0,1},{4,0,0,0,1},
        {3,0,1,1},{4,1,0,0,1},{4,1,0,1,1},{3,1,1,0}};//A-Z大写字母};//第一位为长度判断。O,1表示亮的长短。
    
    String light = "HELLO";//想要闪灯的字符串
    int x;
    for(int i=0;light[i]!='\0'; i++ ) //遍历字符串
    {
        if( light[i]>='A' && light[i]<='Z' )
            x = (int)(light[i]) - 55;//在A-Z中，对应字母的ASCII值-55对应到number数组的下标
        else
            x = (int)(light[i]);//若元素为数字，直接当作数组的下标
        Serial.println(x);
        for(int j=1;j<=number[x][0];j++)
        {
            if(number[x][j] == 1)
            {
                digitalWrite(ledpin,HIGH);//点亮数字13 口LED。
                delay(800);
                digitalWrite(ledpin,LOW);//熄灭数字13 口LED
                delay(800);
                Serial.println(1);//通过串口监视器判断是否正确
            }
            else
            {
                digitalWrite(ledpin,HIGH);//点亮数字13 口LED。
                delay(300);
                digitalWrite(ledpin,LOW);//熄灭数字13 口LED
                delay(300);
                Serial.println(0);//通过串口监视器判断是否正确
            }
        }
    }
    delay(2000);
    
    
} 
